#!/bin/sh

# Color reset
rst=`echo "[0;48;05;16m"`

# Colors
light_blue="[38;05;123m"
error_red="[38;05;202m"
success_green="[38;05;82m"
yellow="[38;05;228m"
red="[38;05;210m"
orange="[38;05;223m"
cyan="[38;05;51m"
green="[38;05;46m"
purple="[38;05;201m"
grey="[38;05;240m"


# машину Тьюринга строми так:
# Сначала выделяем то, что нужно раскрасить - оборачиваем с начала и с конца тем, чего в строке точно нет: символом табы.
# регуляра, в целом, получается такая:
# ^((то, что пропускаем)|\n(то, что ищем)\n)*(то, что ищем)
# ищем от начала строки, напарываемся на (то, что ищем). и меняем на \t(то, что ищем)\t. И заново и пока не пройдёмся вдоль строки не найдя ничего...

# Затем по строке ищем специфичные шаблоны. находим - раскрашиваем и убираем разрывы строк.
#
# ':loop s/abc/def/; t loop' 
# t = тест. если программа сработала - возвращаемся в начало. если несработала - выход. 
lexemize=':loop s/^'\
\
\
\
'('\
'('\
'"((\\.)|[^\\"])*"|'\
'\t_*[[:alnum:]]+[[:alnum:].]*\t|'\
'\t-?[[:digit:]]+([.][[:digit:]]+)?\t|'\
'\t[=*}{()[]\t|'\
'\t[]]\t|'\
'[, ]|'\
'\t['\
"'][[:alnum:]]['"\
']\t|'\
'\t::\t|'\
'\t->\t|'\
'\t=>\t'\
')*'\
')'\
\
\
'(_*[[:alnum:]]+[[:alnum:].]*|'\
'-?[[:digit:]]+([.][[:digit:]]+)?|'\
'['"'][[:alnum:]]['"']|'\
'=>|[=*}{()[]|[]]|::|->)'\
\
\
\
'/\1\t\6\t/; t loop'
	
###

#'('\										# сперва ловим то, что: либо уже поймали, либо не подлежит отлову:
#'('\
#'"((\\.)|[^\\"])*"|'\						# Строки вида "это\"строка"
#'\t_*[[:alnum:]]+[[:alnum:].]*\t|'\		# идентификаторы, имена файлов ___file.txt
#'\t-?[[:digit:]]+([.][[:digit:]]+)?\t|'\	# числа, включая дробные и/или отрицательные
#'\t[=*}{()[]\t|'\							# символы =*}{()[
#'\t[]]\t|'\								# символ ]
#'[, ]|'\									# запятую и пробел на раскрашиваем.
#'\t['\										# символ в опострофах: число или буква '[[:alnum:]]'
#"'][[:alnum:]]['"\							#
#']\t|'\									#
#'\t::\t|'\									# ::
#'\t->\t|'\									# ->
#'\t=>\t'\									# =>
#')*'\
#')'\
#\
#\
#\
#'(_*[[:alnum:]]+[[:alnum:].]*|'\			# а здесь ловим то, что хотим обернуть табами.
#'-?[[:digit:]]+([.][[:digit:]]+)?|'\
#'['"'][[:alnum:]]['"']|'\
#'=>|[=*}{()[]|[]]|::|->)'\


###
###
### во второй части проходимся вдоль строки несколько раз,
### с каждым разом раскрашивая определённый кусок и убирая табы.
###

# Красный: число, возможно отрицательное.
#
#
#
cRed="s/\t(-?[[:digit:]]+([.][[:digit:]]+)?)\t/$red\1$rst/g;"

# идентификатор или =
# шаблон: Или: сначала хотя бы одна буква (слово, фраза), затем несколько блоков "цифробуква."
#         или: * или =
cOrange="s/\t(_*[[:alnum:]]+[[:alnum:].]*|[*=])\t/$orange\1$rst/g;"

# Зелёный: одиночные символы в одинарных кавычках и круглые скобки
# 'a'
# '3'
# ()
cGreen="s/\t(['][[:alnum:]][']|[)(])\t/$green\1$rst/g;"

# Голубой: 
# ::
# ->
# =>
# ]
# [
cCyan="s/\t([[]|[]]|::|->|=>)\t/$cyan\1$rst/g;"

# фигурные скобки раскрашиваем фиолетовым
cPurple="s/\t([}{])\t/$purple\1$rst/g;"

# шаблон строки: 
# "
# либо (\\.) - бэкслэш с любым последующим символом, кроме новой строки
# либо [^\\"] - либо не бэкслэш.
# в любом количестве
# "
cStrings='s/"((\\.)|[^\\"])*"/'"$yellow&$rst/g;"
loading="/^Loading package /{s/^.*$/$grey&$rst/;}"
failed_loading="/^Failed, modules loaded: none.$/{s/^.*$/$error_red&$rst/;}"
success_loading="/^Ok, modules loaded:/{s/^.*$/$success_green&$rst/;}"
interactive="/^<interactive>:/{s/^.*$/$error_red&$rst/;}"

# -r = расширенные регвыры в программе
# sed 's/abc/def/g; s/xyz/uvw/g' = сначала выполняется одна программа, затем следующая.
exec "`which ghc`" --interactive ${1+"$@"} 2>&1 |\
sed -r "
$success_loading
$failed_loading
$loading
$interactive
$lexemize $cRed $cOrange $cGreen $cCyan $cPurple $cStrings"

